<oaf_info>

<oaf_server iid="OAFIID:GNOME_ghellanzb_applet_Factory"
            type="exe"
            location="/usr/bin/ghellanzb">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="gHellaNzb"/>
        <oaf_attribute name="description" type="string" value="A Gnome Applet monitoring HellaNzb"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_ghellanzb_applet"
            type="factory" 
            location="OAFIID:GNOME_ghellanzb_applet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="gHellaNzb"/>
        <oaf_attribute name="description" type="string" value="A Gnome Applet monitoring HellaNzb"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="/usr/share/ghellanzb/images/ghellanzb_logo_48.png"/>
</oaf_server>

</oaf_info>
